<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/styles/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Cootels</title>
</head>
<body>
    <header class="header">
        <h1 class="logo">Cootels</h1>
        <p class="link">Rooms</p>
        <p class="link">Reservation</p>
        <p class="link">Contacs</p>
        <button class="header__btn" type="button">Get Started</button>
    </header>
    <section class="about">
        <article class="about__description">
            <h1 class="about__tittle">Nature, Warmth, and Beauty in One Space</h1>
            <p class="about__text">One place to release all the stress, bring back happines, and get back to nature. We provide the best room and nature for you. Come visit us anytime you want.</p>
            <button class="about__btn" type="button">Reservation</button>
        </article>
        <img class="about__img" src="./assets/images/main1.png" alt="house" width="180px" height="588px">
        <img class="about__img_middle" src="./assets/images/main2.png" alt="house" width="180px" height="588px">
        <img class="about__img" src="./assets/images/main3.png" alt="house" width="180px" height="588px">

    </section>
    <section class="cootage">
        <img class="cootage__image" src="./assets/images/dog.png" alt="hotel and dog" width="384px" height="576px">
        <article class="cootage__about">
            <h2 class="cootage__tittle">Cozy and Down to Earth Cootage Hotel in Norway.</h2>
            <p class="cootage__text" style="margin-bottom: 1em ;">Our Cootage Hotel is an intimate hideway concieved for dicerning travelers. It faces directly the unique and spectacular panorama of the Hallerbos Jungle.</p>
            <p class="cootage__text">Cootels extends along a private, quiet, and beautiful nature. Stay away from crowd and enjoy the cozy and beauty with us.</p>
            <button class="cootage__btn" type="button">Learn More</button>
        </article>

    </section>
    <section class="act_food">
        <div class="activity">
            <article class="activity_about">
                <h2 class="act_food__tittle">Cabin Activities</h2>
                <p class="act_food__descr">Don’t worry to get bored easily in our cabin. We have so many cabin activities for you to do it alone or with group. Maybe this is the best chance for you to make new friends or even a lover.</p>
            </article>
            <img class="activity_img" src="./assets/images/activity.png" alt="activity" width="384px" height="384px">
        </div>
        <div class="food">
            <img class="food" src="./assets/images/food.png" alt="food" width="384px" height="384px">
            <article class="food__about">
                <h2 class="act_food__tittle">100% Organic Food</h2>
                <p class="act_food__descr">We served 100% organic, low process and delicious food. We allow our guest to have breakfast or dinner request.What ever made your taste buds happy.</p>
            </article>

        </div>


    </section>
    <section class="rooms">
        <article class="about__rooms">
            <h2 class="about__rooms__tittle">Many Rooms to Choose</h2>
            <p class="about__rooms__text">There is a room for every needs. We have room for individuals until family size, we also have a cabin for more private experience</p>
            <button class="about__rooms__button" type="button">Explore more</button>
        </article>
        <div class="rooms__offers">
            <article class="room__offer"> 
                <img src="./assets/images/double room.png" alt="double room" width="384px" height="489px">
                <h3 class="room__offer__tittle">Double Room</h3>
                <p class="room__offer__about">Best for couple, seek happiness in intimacy without worry of being disturbed. Feel the whole world just for you two.</p>
                <div class="learn__more">
                    <a class="learn__more" href="">Learn more</a>
                    <img src="./assets/images/Vector (Stroke).svg" alt="Vector" width="17px" height="13px">
                </div>
                
            </article>
            <article class="room__offer"> 
                <img src="./assets/images/single room.png" alt="single room" width="384px" height="489px">
                <h3 class="room__offer__tittle">Single Room</h3>
                <p class="room__offer__about">Best for a brave lone wolf who need comfort and quiet quality time, but you still have a chance to meet others.</p>
                <div class="learn__more">
                    <a class="learn__more" href="">Learn more</a>
                    <img src="./assets/images/Vector (Stroke).svg" alt="Vector" width="17px" height="13px">
                </div>
                
            </article>
            <article class="room__offer"> 
                <img src="./assets/images/cootage.png" alt="cootage" width="384px" height="489px">
                <h3 class="room__offer__tittle">Cootage</h3>
                <p class="room__offer__about">Best for family or group. One cootage can fit up to 5 people. Made stronger bond with your family or friends.</p>
                <div class="learn__more">
                    <a class="learn__more" href="">Learn more</a>
                    <img src="./assets/images/Vector (Stroke).svg" alt="Vector" width="17px" height="13px">
                </div>
                
            </article>

        </div>


    </section>
    <section class="reservation">
        <article class="reserve">
            <p class="jorney">Start your journey!</p>
            <h2 class="reserve__tittle">How to Get My Room?</h2>
            <p class="reserve__about">You can contact us by phone or email us. Easily tap the contact button below and it will take you to our contact point</p>
            <div class="reserve__links">
                <button class="reserve__btn" type="button">Contact us</button>
                <a class="more__rooms" href="">Explore more room</a>
            </div>
        </article>
        <ul class="how__reserve">
            <li class="reserve__item">
                <span class="reserve__item__tittle">1. Choose a room and date</span>
                <button class="reserve__item__btn" type="menu"> <img src="./assets/images/Stroke 1.svg" alt="" width="14px" height="7x"></button>
            </li>
            <li class="reserve__item__active">
                <div class="active">
                    <span class="reserve__item__tittle">2. Check for room availability</span>
                    <button class="reserve__item__btn__active"><img src="./assets/images/Stroke 2.svg" alt="" width="14px" height="7x"></button>
                </div>
                <br>
                <br>
                <p class="item__description">Contact us via phone or email, ask for availability of you choice of room. We might offer you something exciting.</p>
                
            </li>
            <li class="reserve__item">
                <span class="reserve__item__tittle">3. Enjoy your room</span>
                <button class="reserve__item__btn" type="menu"> <img src="./assets/images/Stroke 1.svg" alt="" width="14px" height="7x"></button>
            </li>

        </ul>
    </section>
    
    
</body>
</html>